﻿<div data-ng-include="'../app/trafficFlow/sideNav.html'"></div>
<div ng-controller="trafficFlow as vm">
    <section class="wrapper scrollable" ng-if="selectedLanguage === 'en'">
        <div class="main-grid">
            <div class="product-map-wrapper">
                <div class="map-container">
                    <div class="map-services__panel show-listing">
                        <div id="main">
                            <div class="nano" scrollable>
                                <div class="overthrow nano-content description">
                                    <div class="card card-plain height-1 card-padded traffic-flow-panel">
                                        <div class="card-block">
                                            <!--<div class="close2"><a href="#">X</a></div>-->
                                            <div class="card-header p-b-0 text-center">
                                                <h2 class="m-a-0"><span>{{sideNav[21].navEnglish}}</span></h2>
                                            </div>
                                            <div class="flow-viewer__last-update m-b">
                                                <div class="data-time-period last-update text-center">
                                                    <span class="badge"><span>{{sideNav[12].navEnglish}}</span></span><span>{{sideNav[6].navEnglish}}</span>
                                                    <time><span>{{currentDate.day}} {{currentDate.month}} {{currentDate.year}}, {{currentDate.time}}</span></time>
                                                </div>
                                            </div>
                                            <p class="text-center"><span>{{sideNav[7].navEnglish}} <strong>{{sideNav[8].navEnglish}}</strong>, {{sideNav[9].navEnglish}} <strong>{{sideNav[10].navEnglish}} </strong> {{sideNav[11].navEnglish}}</span></p>
                                            <ul class="flow-facts list m-a-0">
                                                <li class="flow-fact flow-fact--coverage">
                                                    <div class="flow-fact__values">
                                                        <div class="crossroads"><span class="svg-image"> <img src="images/road.png" alt="road" width="50"> </span></div>
                                                        <div class="text-center m-l">
                                                            <span itemscope="" itemtype="" class="number text-big"><span class="count value">{{liveAreaCovered}}</span><span class="unit">Km</span></span>
                                                            <div class="text-uppercase"><span>{{sideNav[20].navEnglish}}</span></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="traffic-flow__description p-t hidden-sm-down">
                                                <!--<p><span>{{sideNav[4].navEnglish}} </span></p>--><!--for adding the description on traffic flow page-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position:relative">

                        <div id="map" class="map"></div>
                        <div class="scroll-block">
                            <a href="javascript:;" class="scroll-down"><div class="trafic-flow-bottom"><i class="fa fa-chevron-down"></i></div></a>
                            <a href="javascript:;" class="scroll-down scroll-up" style="display:none;"><div class="trafic-flow-bottom"><i class="fa fa-chevron-up"></i></div></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="wrapper scrollable ar-mapZoom" ng-if="selectedLanguage === 'ar'">
        <div class="main-grid">
            <div class="product-map-wrapper">
                <div class="map-container">
                    <div class="map-services__panel show-listing ar-show-listing">
                        <div id="main">
                            <div class="nano" scrollable>
                                <div class="overthrow nano-content description">
                                    <div class="card card-plain height-1 card-padded traffic-flow-panel">
                                        <div class="card-block">
                                            <div class="card-header p-b-0 text-center">
                                                <h2 class="m-a-0"><span><b>{{sideNav[21].navArabic}}</b></span></h2>
                                            </div>
                                            <div class="flow-viewer__last-update m-b">
                                                <div class="data-time-period last-update text-center">
                                                    <span class="badge ar-badge"><span>{{sideNav[12].navArabic}}</span></span><span>{{sideNav[6].navArabic}}</span>
                                                    <time><span>{{currentDate.month}} {{currentDate.day}} {{currentDate.year}}, {{currentDate.time}}</span></time>
                                                </div>
                                            </div>
                                            <p class="text-center"><span>{{sideNav[7].navArabic}} <strong>{{sideNav[8].navArabic}}</strong>, {{sideNav[9].navArabic}} <strong>{{sideNav[10].navArabic}} </strong> {{sideNav[11].navArabic}}</span></p>
                                            <ul class="flow-facts list m-a-0">
                                                <li class="flow-fact flow-fact--coverage">
                                                    <div class="flow-fact__values">
                                                        <div class="crossroads"><span class="svg-image"> <img src="images/road.png" alt="road" width="50"> </span></div>
                                                        <div class="text-center m-l">
                                                            <span itemscope="" itemtype="" class="number text-big"><span class="count value">{{liveAreaCovered}}</span><span class="unit">Km</span></span>
                                                            <div class="text-uppercase"><span>{{sideNav[20].navArabic}}</span></div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="traffic-flow__description p-t hidden-sm-down">
                                                <!--<p><span>{{sideNav[4].navArabic}} </span></p>--> <!--for adding the description on traffic flow page-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position:relative">

                        <div id="map" class="map"></div>
                        <div class="scroll-block">
                            <a href="javascript:;" class="scroll-down"><div class="trafic-flow-bottom"><i class="fa fa-chevron-down"></i></div></a>
                            <a href="javascript:;" class="scroll-down scroll-up" style="display:none;"><div class="trafic-flow-bottom"><i class="fa fa-chevron-up"></i></div></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</div>
